name: Commit-Label

# Run this workflow every time a new commit pushed to your repo
on: push

jobs:
  # Set the job key. The key is displayed as the job name when a job name is not provided
  commit-label:
    name: Check Commit Label
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Check Commit Label
        env: 
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
